<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>My EPUB Book</dc:title>
        <dc:creator>Author Name</dc:creator>
        <dc:language>ko</dc:language>
        <dc:identifier id="BookId">urn:uuid:12345678-1234-1234-1234-123456789012</dc:identifier>
        <meta property="dcterms:modified">2024-04-29T12:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="page1" href="Text/page1.xhtml" media-type="application/xhtml+xml"/>
        <item id="page2" href="Text/page2.xhtml" media-type="application/xhtml+xml"/>
        <item id="page3" href="Text/page3.xhtml" media-type="application/xhtml+xml"/>
        <item id="animal" href="Text/animal.xhtml" media-type="application/xhtml+xml"/>
        <item id="style1" href="Styles/style1.css" media-type="text/css"/>
        <item id="sgc-nav" href="Styles/sgc-nav.css" media-type="text/css"/>
        <item id="script1" href="Misc/script1.js" media-type="text/javascript"/>
        <item id="video1" href="Video/20250429_Cats_Sunny.mp4" media-type="video/mp4"/>
    </manifest>
    <spine>
        <itemref idref="nav"/>
        <itemref idref="page1"/>
        <itemref idref="page2"/>
        <itemref idref="page3"/>
        <itemref idref="animal"/>
    </spine>
</package> 